kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64
